# springsecurity-custom-auth-provider

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/: spotless.gradle
scripts/spotless/: eclipse-java-code-style.xml  eclipse-java-code.importorder  formatter-groovy-dsl.properties
src/main/java/com/ps/springsecuritycustomauthprovider/: SpringsecurityCustomAuthProviderApplication.java
src/main/java/com/ps/springsecuritycustomauthprovider/config/: ProjectSecurityConfiguration.java  SpringSecurityPwdAuthenticationProvider.java
src/main/java/com/ps/springsecuritycustomauthprovider/controller/: AccountController.java  BalanceController.java  CardController.java  ContactController.java  LoanController.java  NoticesController.java  RegisterUserController.java  WelcomeController.java
src/main/java/com/ps/springsecuritycustomauthprovider/dao/: User.java
src/main/java/com/ps/springsecuritycustomauthprovider/filter/: CsrfCookieFilter.java
src/main/java/com/ps/springsecuritycustomauthprovider/model/: AccountTransactions.java  Accounts.java  Authority.java  Cards.java  Contact.java  Customer.java  Loans.java  Notice.java
src/main/java/com/ps/springsecuritycustomauthprovider/repository/: AccountTransactionsRepository.java  AccountsRepository.java  AuthorityRepository.java  CardsRepository.java  ContactRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java
src/main/java/com/ps/springsecuritycustomauthprovider/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/script/: postgress-script
src/test/java/com/ps/springsecuritycustomauthprovider/: SpringsecurityCustomAuthProviderApplicationTests.java
