create database springsecuritydb;

CREATE ROLE springsecurityuser WITH LOGIN PASSWORD 'spring-security';

GRANT ALL ON users TO springsecurityuser;

 CREATE TABLE users (
id SERIAL NOT NULL,
username VARCHAR(45) NOT NULL,
password VARCHAR(45) NOT NULL,
enabled INT NOT NULL,
PRIMARY KEY (id));

INSERT INTO users (username,password,enabled) VALUES ('happy', '12345', '1');
INSERT INTO users (username,password,enabled) VALUES ('admin', '12345', '1');
INSERT INTO users (username,password,enabled) VALUES ('test', '12345', '1');


CREATE TABLE authorities (
  id SERIAL NOT NULL,
  username varchar(45) NOT NULL,
  authority varchar(45) NOT NULL,
  PRIMARY KEY (id));


INSERT  INTO authorities (username,authority) VALUES ('happy', 'write');
INSERT  INTO authorities (username,authority) VALUES ( 'admin', 'write');
INSERT  INTO authorities (username,authority) VALUES ( 'test', 'write');


CREATE SEQUENCE customer_seq
INCREMENT 1
START 100;

---------------------- CREATE CUSTOMER AND INSERT DATA ----------------------------
CREATE TABLE customer (
  customer_id serial NOT NULL  ,
  name varchar(45) NOT NULL,
  email varchar(45) NOT NULL,
  mobile_number varchar(200) NOT NULL,
  pwd varchar(200) NOT NULL,
  role varchar(45) NOT NULL,
  create_dt date DEFAULT NULL,
  PRIMARY KEY (customer_id)
);

INSERT INTO customer (name,email,mobile_number, pwd, role,create_dt)
 VALUES ('Happy','happy@example.com','9876548337', '$2y$12$oRRbkNfwuR8ug4MlzH5FOeui.//1mkd.RsOAJMbykTSupVy.x/vb2', 'admin',CURRENT_DATE);


 ---------------------- CREATE ACCOUNT AND INSERT DATA ----------------------------
CREATE TABLE accounts (
  customer_id int NOT NULL,
   account_number int NOT NULL,
  account_type varchar(100) NOT NULL,
  branch_address varchar(200) NOT NULL,
  create_dt date DEFAULT NULL,
  PRIMARY KEY (account_number),
  CONSTRAINT customer_ibfk_1 FOREIGN KEY (customer_id) REFERENCES customer (customer_id) ON DELETE CASCADE
);

INSERT INTO accounts (customer_id, account_number, account_type, branch_address, create_dt)
 VALUES (1, 1865764534, 'Savings', '123 Main Street, New York', CURRENT_DATE);


 ---------------------- CREATE ACCOUNT-TRANSACTION AND INSERT DATA ----------------------------
CREATE table account_transactions (
  transaction_id varchar(200) NOT NULL,
  account_number int NOT NULL,
  customer_id int NOT NULL,
  transaction_dt date NOT NULL,
  transaction_summary varchar(200) NOT NULL,
  transaction_type varchar(100) NOT NULL,
  transaction_amt int NOT NULL,
  closing_balance int NOT NULL,
  create_dt date DEFAULT NULL,
  PRIMARY KEY (transaction_id),
  CONSTRAINT accounts_ibfk_2 FOREIGN KEY (account_number) REFERENCES accounts (account_number) ON DELETE CASCADE,
  CONSTRAINT acct_user_ibfk_1 FOREIGN KEY (customer_id) REFERENCES customer (customer_id) ON DELETE CASCADE
);
INSERT INTO account_transactions (transaction_id, account_number, customer_id, transaction_dt, transaction_summary, transaction_type,transaction_amt,
closing_balance, create_dt)
VALUES('c2d29867-3d0b-d497-9191-18a9d8ee7830', 1865764534, 1,CURRENT_DATE, 'Coffee Shop', 'Withdrawal', 30, 34500, CURRENT_DATE );

INSERT INTO account_transactions (transaction_id, account_number, customer_id, transaction_dt, transaction_summary, transaction_type,transaction_amt,
closing_balance, create_dt)
VALUES('c2d29866-3d0b-d497-9191-18a9d8ee7860', 1865764534, 1,CURRENT_DATE, 'Uber', 'Withdrawal', 100,34400, CURRENT_DATE );



INSERT INTO account_transactions (transaction_id, account_number, customer_id, transaction_dt, transaction_summary, transaction_type,transaction_amt,
closing_balance, create_dt)
VALUES('h3223-3d0b-d497-9191-18a9d8ee7830', 1865764534, 1,CURRENT_DATE, 'Self Deposit', 'Deposit', 500,34900, CURRENT_DATE );



INSERT INTO account_transactions (transaction_id, account_number, customer_id, transaction_dt, transaction_summary, transaction_type,transaction_amt,
closing_balance, create_dt)
VALUES('dsd6868-3d0b-d497-9191-18a9d8ee7830', 1865764534, 1,CURRENT_DATE, 'Ebay', 'Withdrawal', 600,34300, CURRENT_DATE );



INSERT INTO account_transactions (transaction_id, account_number, customer_id, transaction_dt, transaction_summary, transaction_type,transaction_amt,
closing_balance, create_dt)
VALUES('d6896-3d0b-d497-9191-18a9d8ee7830', 1865764534, 1,CURRENT_DATE, 'OnlineTransfer', 'Deposit', 700,35000, CURRENT_DATE );

INSERT INTO account_transactions (transaction_id, account_number, customer_id, transaction_dt, transaction_summary, transaction_type,transaction_amt,
closing_balance, create_dt)
VALUES('c2d29456-3d0b-d497-9191-18a9d8ee7830', 1865764534, 1,CURRENT_DATE, 'Amazon.com', 'Withdrawal', 100,34900, CURRENT_DATE );


 ---------------------- CREATE LOAN AND INSERT DATA ----------------------------
CREATE TABLE loans (
  loan_number serial NOT NULL ,
  customer_id int NOT NULL,
  start_dt date NOT NULL,
  loan_type varchar(100) NOT NULL,
  total_loan int NOT NULL,
  amount_paid int NOT NULL,
  outstanding_amount int NOT NULL,
  create_dt date DEFAULT NULL,
  PRIMARY KEY (loan_number),

  CONSTRAINT loan_customer_ibfk_1 FOREIGN KEY (customer_id) REFERENCES customer (customer_id) ON DELETE CASCADE
);

INSERT INTO loans ( customer_id, start_dt, loan_type, total_loan, amount_paid, outstanding_amount, create_dt)
 VALUES ( 1, '2020-10-13', 'Home', 200000, 50000, 150000, '2020-10-13');

INSERT INTO loans ( customer_id, start_dt, loan_type, total_loan, amount_paid, outstanding_amount, create_dt)
 VALUES ( 1, '2020-06-06', 'Vehicle', 40000, 10000, 30000, '2020-06-06');

INSERT INTO loans ( customer_id, start_dt, loan_type, total_loan, amount_paid, outstanding_amount, create_dt)
 VALUES ( 1, '2018-02-14', 'Home', 50000, 10000, 40000, '2018-02-14');

INSERT INTO loans ( customer_id, start_dt, loan_type, total_loan, amount_paid, outstanding_amount, create_dt)
 VALUES ( 1, '2018-02-14', 'Personal', 10000, 3500, 6500, '2018-02-14');


 ---------------------- CREATE CARDS AND INSERT DATA ----------------------------

CREATE TABLE cards (
  card_id serial NOT NULL ,
  card_number varchar(100) NOT NULL,
  customer_id int NOT NULL,
  card_type varchar(100) NOT NULL,
  total_limit int NOT NULL,
  amount_used int NOT NULL,
  available_amount int NOT NULL,
  create_dt date DEFAULT NULL,
  PRIMARY KEY (card_id),
  CONSTRAINT card_customer_ibfk_1 FOREIGN KEY (customer_id) REFERENCES customer (customer_id) ON DELETE CASCADE
);
INSERT INTO cards (card_number, customer_id, card_type, total_limit, amount_used, available_amount, create_dt)
 VALUES ('4565XXXX4656', 1, 'Credit', 10000, 500, 9500, CURRENT_DATE);

INSERT INTO cards (card_number, customer_id, card_type, total_limit, amount_used, available_amount, create_dt)
 VALUES ('3455XXXX8673', 1, 'Credit', 7500, 600, 6900, CURRENT_DATE);

INSERT INTO cards (card_number, customer_id, card_type, total_limit, amount_used, available_amount, create_dt)
 VALUES ('2359XXXX9346', 1, 'Credit', 20000, 4000, 16000, CURRENT_DATE);




  ---------------------- CREATE notice_details AND INSERT DATA ----------------------------


CREATE TABLE notice_details (
  notice_id SERIAL NOT NULL ,
  notice_summary varchar(200) NOT NULL,
  notice_details varchar(500) NOT NULL,
  notic_beg_dt date NOT NULL,
  notic_end_dt date DEFAULT NULL,
  create_dt date DEFAULT NULL,
  update_dt date DEFAULT NULL,
  PRIMARY KEY (notice_id)
);
INSERT INTO notice_details ( notice_summary, notice_details, notic_beg_dt, notic_end_dt, create_dt, update_dt)
VALUES ('Home Loan Interest rates reduced', 'Home loan interest rates are reduced as per the goverment guidelines. The updated rates will be effective immediately',
CURRENT_DATE , CURRENT_DATE , CURRENT_DATE, null);

INSERT INTO notice_details ( notice_summary, notice_details, notic_beg_dt, notic_end_dt, create_dt, update_dt)
VALUES ('Net Banking Offers', 'Customers who will opt for Internet banking while opening a saving account will get a $50 amazon voucher',
CURRENT_DATE , CURRENT_DATE , CURRENT_DATE, null);

INSERT INTO notice_details ( notice_summary, notice_details, notic_beg_dt, notic_end_dt, create_dt, update_dt)
VALUES ('Mobile App Downtime', 'The mobile application of the EazyBank will be down from 2AM-5AM on 12/05/2020 due to maintenance activities',
CURRENT_DATE , CURRENT_DATE , CURRENT_DATE, null);

INSERT INTO notice_details ( notice_summary, notice_details, notic_beg_dt, notic_end_dt, create_dt, update_dt)
VALUES ('E Auction notice', 'There will be a e-auction on 12/08/2020 on the Bank website for all the stubborn arrears.Interested parties can participate in the e-auction',
CURRENT_DATE , CURRENT_DATE , CURRENT_DATE, null);

INSERT INTO notice_details ( notice_summary, notice_details, notic_beg_dt, notic_end_dt, create_dt, update_dt)
VALUES ('Launch of Millennia Cards', 'Millennia Credit Cards are launched for the premium customers of EazyBank. With these cards, you will get 5% cashback for each purchase',
CURRENT_DATE , CURRENT_DATE , CURRENT_DATE, null);

INSERT INTO notice_details ( notice_summary, notice_details, notic_beg_dt, notic_end_dt, create_dt, update_dt)
VALUES ('COVID-19 Insurance', 'EazyBank launched an insurance policy which will cover COVID-19 expenses. Please reach out to the branch for more details',
CURRENT_DATE , CURRENT_DATE , CURRENT_DATE, null);



  ---------------------- CREATE contact_messages AND INSERT DATA ----------------------------

CREATE TABLE contact_messages (
  contact_id varchar(50) NOT NULL,
  contact_name varchar(50) NOT NULL,
  contact_email varchar(100) NOT NULL,
  subject varchar(500) NOT NULL,
  message varchar(2000) NOT NULL,
  create_dt date DEFAULT NULL,
  PRIMARY KEY (contact_id)
);




INSERT INTO customer (email,pwd,role) VALUES ('happy@example.com', '54321', 'customer');
INSERT INTO customer (email,pwd,role) VALUES ('admin@example.com', '54321', 'admin');
INSERT INTO customer (email,pwd,role) VALUES ('test@example.com', '54321', 'tester');




--------------------------- create authority table--_----------------------
CREATE TABLE authorities (
  id SERIAL NOT NULL ,
  customer_id int NOT NULL,
  name varchar(50) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT authorities_ibfk_1 FOREIGN KEY (customer_id) REFERENCES customer (customer_id)
);


INSERT INTO authorities (customer_id, name)
 VALUES (1, 'VIEWACCOUNT');

INSERT INTO authorities (customer_id, name)
 VALUES (1, 'VIEWCARDS');

 INSERT INTO authorities (customer_id, name)
  VALUES (1, 'VIEWLOANS');

 INSERT INTO authorities (customer_id, name)
   VALUES (1, 'VIEWBALANCE');

 INSERT INTO authorities (customer_id, name)
  VALUES (1, 'ROLE_USER');

 INSERT INTO authorities (customer_id, name)
  VALUES (1, 'ROLE_ADMIN');